# rocketmq-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ligouzi/: RocketmqDemoApplication.java
src/main/java/com/ligouzi/config/: RocketmqConfig.java
src/main/java/com/ligouzi/consumer/: AssignPullMessageConsumer.java  MessageConsumer.java  PullMessageConsumer.java  PushMessageConsumer.java  SubscribePullMessageConsumer.java
src/main/java/com/ligouzi/controller/: TestController.java
src/main/java/com/ligouzi/dto/request/: MessageReq.java
src/main/java/com/ligouzi/dto/response/: JsonResp.java  RocketmqResp.java
src/main/java/com/ligouzi/producer/: AbstractMessageProducer.java  BatchMessageProducer.java  CustomMessageProducer.java  OrderMessageProducer.java  ScheduledMessageProducer.java  TransactionMessageProducer.java
src/main/resources/: application.yml  log4j2.xml
